HospitalMain/MainWindow.xaml

<MetroUI:MetroWindow x:Class="LAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAP"
        mc:Ignorable="d"
        
    xmlns:MetroUI="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:MaterialUI="http://materialdesigninxaml.net/winfx/xaml/themes"              
    xmlns:properties="clr-namespace:LAP.Properties"
	 
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
                     
	MinWidth="1366"
	MinHeight="728"
	WindowStartupLocation="CenterOwner"
	BorderBrush="#FF158576"
	BorderThickness="1"
	NonActiveWindowTitleBrush="{x:Null}"
	ShowIconOnTitleBar="False"
	ShowSystemMenuOnRightClick="False"
	ShowTitleBar="False" GlowBrush="#FF34AC86" Icon="Media/icon.ico" WindowState="Maximized">

    <MetroUI:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </MetroUI:MetroWindow.TaskbarItemInfo>

    <MetroUI:MetroWindow.WindowTitleBrush>
        <SolidColorBrush Color="{DynamicResource Foreground}"/>
    </MetroUI:MetroWindow.WindowTitleBrush>

    <MetroUI:MetroWindow.TitleForeground>
        <SolidColorBrush Color="{DynamicResource Foreground}"/>
    </MetroUI:MetroWindow.TitleForeground>

    <MetroUI:MetroWindow.Foreground>
        <SolidColorBrush Color="{DynamicResource Foreground}"/>
    </MetroUI:MetroWindow.Foreground>

    <MetroUI:MetroWindow.Background>
        <SolidColorBrush Color="#FFECECEC"/>
    </MetroUI:MetroWindow.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="MarkoDev Studio" 
            Grid.Column="1" 
            Margin="0,0,10,10" 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Height="17" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="112" 
            FontWeight="Normal"/>

        <MaterialUI:PopupBox
			HorizontalAlignment="Left"
			Width="40" Foreground="#3e3e3e">

            <StackPanel>
                <MenuItem Header="Language">
                    <MenuItem.Icon>
                        <MaterialUI:PackIcon Kind="Translate"/>
                    </MenuItem.Icon>

                    <MenuItem Header="English"/>
                    <MenuItem Header="Русский"/>
                    <MenuItem Header="Українська"/>
                </MenuItem>

                <MenuItem Header="Settings">
                    <MenuItem.Icon>
                        <MaterialUI:PackIcon Kind="Settings"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Log Out" Click="LogOutMethod">
                    <MenuItem.Icon>
                        <MaterialUI:PackIcon Kind="Logout"/>
                    </MenuItem.Icon>
                </MenuItem>
            </StackPanel>
        </MaterialUI:PopupBox>

        <Frame 
            x:Name="LoginPageUI" 
            Source="UI/LoginPage.xaml" 
            Margin="50, 0, 50, 0" 
            Visibility="Visible" 
            IsEnabled="True" 
            HorizontalContentAlignment="Center" 
            Grid.Column="1" 
            Grid.Row="1"/>

        <Frame 
            x:Name="MainPageUI" 
            Source="UI/MainPage.xaml" 
            Visibility="Hidden" 
            IsEnabled="False" 
            HorizontalContentAlignment="Center" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="2"/>

    </Grid>
</MetroUI:MetroWindow>
