HospitalMain/UI/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAP.UI"
      
    xmlns:MaterialUI="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="LAP.UI.LoginPage"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.FontWeight="Medium"
	TextElement.FontSize="14"
    
    mc:Ignorable="d">

    <Grid
        MaxWidth="350"
		MaxHeight="450"
        
		MinWidth="300"
        MinHeight="370">

        <MaterialUI:Card
			VerticalAlignment="Stretch"
			Background="White">

            <Grid Margin="10">
                <MaterialUI:PackIcon
					Kind="AccountCircle"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="0, 35, 0,0"
					Width="Auto"
					Height="106">

                    <MaterialUI:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource Foreground}"/>
                    </MaterialUI:PackIcon.Foreground>
                </MaterialUI:PackIcon>

                <Label Content="Login:" Margin="10,135,0,188" HorizontalAlignment="Left" Width="49" VerticalAlignment="Center"/>

                <TextBox Name="TxtBoxLogin"
                    Height="30"
					     VerticalAlignment="Center"
					     FontSize="16"
					     TextAlignment="Left" 
                         Margin="10,162,10,158"
                         Foreground="{Binding Mode=OneWay, Source={StaticResource LightForeground}}" Custom:TextBoxHelper.HasText="True" MaxLength="30" MaxLines="1"/>

                <Label Content="Password:" Margin="10,204,0,119" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Width="74"/>

                <PasswordBox 
                         Name="TxtBoxPass"
                         Height="30"
					     VerticalAlignment="Center"
					     FontSize="16"
                         Margin="10,231,10,89"
                         Foreground="{Binding Mode=OneWay, Source={StaticResource LightForeground}}" MaxLength="30" TabIndex="1"/>


                <Button Content="Sign In" Click="LogIn" Margin="0,0,0,10" Height="32" TabIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="110"/>
            </Grid>
        </MaterialUI:Card>
    </Grid>
</Page>
