HospitalMain/UI/MainPage.xaml

<Page x:Class="LAP.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAP"
      xmlns:data="clr-namespace:LAP.Entities"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      
      xmlns:MaterialUI="http://materialdesigninxaml.net/winfx/xaml/themes"
	
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Medium"
	TextElement.FontSize="14"
      Loaded="LoadData"
      >

    <Grid Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="grdSelectedMenuItem" Background="Teal" Width="5" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!--Menu-->
        <StackPanel Grid.Column="0">
            <ListBox Name="lstMenu" SelectionChanged="MenuNavigation">
                <ListBoxItem Height="60" Padding="20,8,8,8">
                    <StackPanel Orientation="Horizontal">
                        <MaterialUI:PackIcon Foreground="#FF323232" Kind="Home" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="HOME" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="60" Padding="20,8,8,8">
                    <StackPanel Orientation="Horizontal">
                        <MaterialUI:PackIcon Foreground="#FF323232" Kind="Account" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="DOCTORS" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="60" Padding="20,8,8,8">
                    <StackPanel Orientation="Horizontal">
                        <MaterialUI:PackIcon Foreground="#FF323232" Kind="AccountMultiple" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="PATIENTS" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="60" Padding="20,8,8,8">
                    <StackPanel Orientation="Horizontal">
                        <MaterialUI:PackIcon Foreground="#FF323232" Kind="Settings" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="SETTINGS" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>

        <!--Central part-->
        <MaterialUI:Card Grid.Column="1" Background="White" Margin="0,0,10,10" VerticalAlignment="Stretch">
            <Grid>
                
                <!-- //homepage//-->

                <Frame 
                x:Name="DoctorsPageUI" 
                Source="/LAP;component/UI/DoctorsPage.xaml" 
                Margin="0, 0, 0, 0" 
                Visibility="Hidden" 
                IsEnabled="False"
                Grid.Column="1"/>

                <Frame 
                x:Name="PatientsPageUI" 
                Source="/LAP;component/UI/PatientsPage.xaml" 
                Margin="0, 0, 0, 0" 
                Visibility="Hidden" 
                IsEnabled="False"
                Grid.Column="1"/>

                <Frame 
                x:Name="SettingsPageUI" 
                Source="/LAP;component/UI/SettingsPage.xaml" 
                Margin="0, 0, 0, 0" 
                Visibility="Hidden" 
                IsEnabled="False"
                Grid.Column="1"/>
            </Grid>
        </MaterialUI:Card>
    </Grid>
</Page>
