HospitalApp/UI/AddDoctorWindow.xaml

<Window x:Class="HospitalApp.UI.AddDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp.UI"
                  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
              xmlns:MaterialUI="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="Add doctor" Width="385" Height="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="40, 10, 40, 0">
            <MaterialUI:PackIcon Kind="Account" Height="100" Width="100" HorizontalAlignment="Center"/>
            <TextBlock Text="Name" Margin="20,5,20,0"/>
            <TextBox Name="txtName" Margin="20,5,20,0"/>
            <TextBlock Text="Surname" Margin="20,5,20,0"/>
            <TextBox Name="txtSurname" Margin="20,5,20,0"/>
            <TextBlock Text="Specialization" Margin="20,5,20,0"/>
            <TextBox Name="txtSpec" Margin="20,10,20,0"/>
        </StackPanel>
        <Button Name="btnAdd" Content="Add" Click="AddDoctor" Margin="100,0,100,30" VerticalAlignment="Bottom" Visibility="Visible"/>
        <Button Name="btnSave" Content="Save" Click="EditDoctorData" Margin="100,0,100,30" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>
