HospitalApp/UI/AddRecordWindow.xaml

<Window x:Class="HospitalApp.UI.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp.UI"
        xmlns:MaterialUI="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
        Loaded="LoadData"
    Title="Add record" Width="400" Height="470" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="40, 10, 40, 0">

            <TextBlock Text="Doctor" Margin="20,15,20,0"/>
            <ComboBox Name="cboxDocsList" Margin="20,5,20,0"/>
            <TextBlock Text="Diagnosis" Margin="20,5,20,0"/>
            <TextBox Name="txtDiag" Margin="20,5,20,0"/>
            <TextBlock Text="Therapy" Margin="20,5,20,0"/>
            <TextBox Name="txtTher" Margin="20,10,20,20"/>
            <TextBlock Text="Addition" Margin="20,5,20,0"/>
            <TextBox Name="txtAdd" Margin="20,5,20,0" MaxLines="20" TextWrapping="Wrap" Height="70" Style="{x:Null}"/>

        </StackPanel>
        <Button Content="Add Record" Click="AddRecord" Margin="100,0,100,30" VerticalAlignment="Bottom" Visibility="Visible"/>
    </Grid>
</Window>
