HospitalApp/UI/DoctorsPage.xaml

<Page x:Class="HospitalApp.UI.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.UI"
      xmlns:MaterialUI="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
          FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
      IsVisibleChanged="RefreshData">

    <Grid>
        <MaterialUI:Card Background="White">
            <Grid>
                <TextBlock Text="Doctors:" VerticalAlignment="Top" FontSize="30" Margin="20, 15,200,20" />
                
                <!--Tool bar-->
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <ToolBar HorizontalAlignment="Right" Background="White" Foreground="#FF555555">
                        <Button Click="AddDoctor" ToolTip="Add doctor" Cursor="Hand" Foreground="#FF555555">
                            <MaterialUI:PackIcon Kind="Plus"/>
                        </Button>
                        <Separator/>
                        <Button Click="FindDoctor" ToolTip="Find doctor" Cursor="Hand" Foreground="#FF555555">
                            <MaterialUI:PackIcon Kind="AccountSearch"/>
                        </Button>
                        <Button Click="ClearSearchResults" ToolTip="Clear" Cursor="Hand" Foreground="#FF555555">
                            <MaterialUI:PackIcon Kind="Eraser"/>
                        </Button>
                    </ToolBar>
                </Grid>

                <!--Data grid-->
                <ScrollViewer Margin="0,60,0,20" Height="590">
                    <StackPanel Orientation="Vertical" Margin="20, 10, 0,20">
                        <DataGrid x:Name="grdDoctors" AutoGenerateColumns="True" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" Click="RemoveDoctor" FontWeight="Medium"/>
                                    <MenuItem Header="Edit data" Click="EditDoctorData" FontWeight="Medium"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </MaterialUI:Card>
    </Grid>
</Page>
