HospitalApp/UI/DoctorsPage.xaml

<Page x:Class="HospitalApp.UI.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.UI"
      mc:Ignorable="d" 
          FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
      IsVisibleChanged="RefreshData">

    <Grid Background="White">
        <TextBlock Text="Doctors:" VerticalAlignment="Top" FontSize="20" Margin="20, 10,0,20" />
        <ScrollViewer Margin="0,40,0,70">
            <StackPanel Orientation="Vertical" Margin="20, 10, 0,20">
                <DataGrid x:Name="grdDoctors" AutoGenerateColumns="True" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Click="RemoveDoctor" FontWeight="Medium"/>
                            <MenuItem Header="Edit data" Click="EditDoctorData" FontWeight="Medium"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Add" Click="AddDoctor" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
    </Grid>
</Page>
