HospitalApp/UI/MainPage.xaml

<Page x:Class="HospitalApp.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.UI"
      mc:Ignorable="d" 
      xmlns:MaterialUI="http://materialdesigninxaml.net/winfx/xaml/themes"
	
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Medium"
	TextElement.FontSize="14"
    MinWidth="875" 
	MinHeight="675"
      Loaded="LoadData">

    <Grid Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="grdSelectedMenuItem" Background="Teal" Width="5" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!--Menu-->
        <StackPanel Grid.Column="0">
            <ListBox Name="lstMenu" SelectionChanged="MenuNavigation">
                <ListBoxItem Height="60" Padding="20,8,8,8">
                    <StackPanel Orientation="Horizontal">
                        <MaterialUI:PackIcon Foreground="#FF323232" Kind="Home" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="HOME" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="60" Padding="20,8,8,8">
                    <StackPanel Orientation="Horizontal">
                        <MaterialUI:PackIcon Foreground="#FF323232" Kind="Account" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="DOCTORS" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="60" Padding="20,8,8,8">
                    <StackPanel Orientation="Horizontal">
                        <MaterialUI:PackIcon Foreground="#FF323232" Kind="AccountMultiple" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="PATIENTS" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>

        <!--Central part-->
        <MaterialUI:Card Name="grdMain" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Margin="0,0,10,10" VerticalAlignment="Stretch">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="20, 15, 20, 20">
                    <TextBlock Text="Shedule: " FontSize="30"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 10,0,0">
                        <ComboBox Name="cboxDoctorsList" Width="300" HorizontalAlignment="Left"/>
                        <DatePicker Name="dpDate" Margin="20, 0,0 0" Width="150"/>
                        <MenuItem Header="Clear" Width="120" HorizontalContentAlignment="Center" Margin="50, 0,0, 0" Click="ClearSearchResults" VerticalContentAlignment="Center"/>
                        <Button Content="Find" Width="120" Margin="20, 0,0, 0" Click="FindScheduleForDoctor"/>
                    </StackPanel>
                    <ScrollViewer Height="480" VerticalAlignment="Top" Margin="0,20, 0,0">
                        <DataGrid x:Name="grdSchedule" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Doctor" MinWidth="120" Binding="{Binding Path=Doctor}"/>
                                <DataGridTextColumn Header="Date" MinWidth="100" Binding="{Binding Path=Date}"/>
                                <DataGridTextColumn Header="Time" MinWidth="100" Binding="{Binding Path=Time}"/>
                                <DataGridTextColumn Header="Addition" MinWidth="175" Binding="{Binding Path=Addition}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" Click="RemoveSchedule" FontWeight="Medium"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                </ScrollViewer>
                </StackPanel>
                <Button Content="Add schedule" Click="AddSchedule" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20, 20" Width="120"/>
            </Grid>
        </MaterialUI:Card>

        <Frame 
                x:Name="DoctorsPageUI" 
                Source="/HospitalApp;component/UI/DoctorsPage.xaml" 
                Margin="0, 0, 10, 10" 
                Visibility="Hidden" 
                IsEnabled="False"
                Grid.Column="1"/>

        <Frame 
                x:Name="PatientsPageUI" 
                Source="/HospitalApp;component/UI/PatientsPage.xaml" 
                Margin="0, 0, 10, 10" 
                Visibility="Hidden" 
                IsEnabled="False"
                Grid.Column="1"/>
    </Grid>
</Page>
