HospitalApp/UI/PatientsPage.xaml

<Page x:Class="HospitalApp.UI.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.UI"
      xmlns:MaterialUI="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
Loaded="Page_Loaded"
      IsVisibleChanged="RefreshPage"
      	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      	TextElement.FontWeight="Medium"
	TextElement.FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Click="AddRecord" Content="Add record" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>

        <MaterialUI:Card Background="White" Margin="0,0,0,0" Grid.Column="1" Height="670">
        <StackPanel Orientation="Vertical">
            <Grid>
                <TextBlock Text="Patients:" Margin="20,40,0,10" HorizontalAlignment="Left" FontSize="20"/>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,20,0,0">
                    <ToolBar HorizontalAlignment="Right" Background="White" Foreground="#FF555555">
                        <Button Click="AddPatient" ToolTip="Add patient" Cursor="Hand" Foreground="#FF555555">
                            <MaterialUI:PackIcon Kind="Plus"/>
                        </Button>
                        <Button Click="RemovePatient" ToolTip="Remove patient" Cursor="Hand" Foreground="#FF555555">
                            <MaterialUI:PackIcon Kind="Delete"/>
                        </Button>
                            <Button Click="FindPatient" ToolTip="Find patient" Cursor="Hand" Foreground="#FF555555">
                                <MaterialUI:PackIcon Kind="AccountSearch"/>
                            </Button>
                        </ToolBar>
                </Grid>
            </Grid>
                <ListBox Name="lstPatients" SelectionChanged="PatientsNavigation" Margin="20, 10,20,0">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="EditPatient"/>
                            <MenuItem Header="Remove" Click="RemovePatient"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </MaterialUI:Card>

        <MaterialUI:Card Background="White" Margin="0,0,5,0" Grid.Column="0" Height="670">
            <Grid>
                <Grid Name="grdPatientContent">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <MaterialUI:PackIcon Kind="Account" Height="100" Width="100" Margin="40, 30, 0,0"/>
                            <StackPanel Orientation="Vertical" Margin="30, 50,0,0" VerticalAlignment="Top">
                                <TextBlock Name="txtName" FontSize="34" Margin="5" />
                                <TextBlock Name="txtPhone" Margin="5" />
                                <TextBlock Name="txtMail" Margin="5" />
                            </StackPanel>
                        </StackPanel>
                        <ScrollViewer Height="400">
                            <DataGrid x:Name="grdCard" Margin="20,10,20,20" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" MaxColumnWidth="150" SelectionMode="Single"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Add record" Click="AddRecord" Width="120" Margin="0, 0, 20, 20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Name="grdEmptyContent" Visibility="Hidden">
                    <TextBlock Text="No content" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center"/>
                    <TextBlock Text="Please select patient" Margin="0, 10, 0,10" FontWeight="Normal" FontSize="30" HorizontalAlignment="Center"/>
                    <MaterialUI:PackIcon Kind="Glasses" Margin="0, 0, 0,0" Height="100" Width="100" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>

        </MaterialUI:Card>

    </Grid>
</Page>
