HospitalApp/UI/PatientsPage.xaml

<Page x:Class="HospitalApp.UI.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.UI"
      xmlns:MaterialUI="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
Loaded="Page_Loaded"
      IsVisibleChanged="RefreshPage"
      	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      	TextElement.FontWeight="Medium"
	TextElement.FontSize="14">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#3e3e3e" Width="1" Grid.Column="0" HorizontalAlignment="Right" Opacity="0.5" Margin="0,0,0,0"/>

        <Button Click="AddRecord" Content="Add record" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Patients:" Margin="10,40,0,10" HorizontalAlignment="Left" FontSize="20"/>

            <Grid
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
                Margin="20,20,0,0">

                <ToolBar
							HorizontalAlignment="Right"
							Background="White"
							Foreground="#FF555555">

                    <Button
								Click="AddPatient"
								ToolTip="Добавить пациента"
								Cursor="Hand" Foreground="#FF555555">

                        <MaterialUI:PackIcon Kind="Plus"/>
                    </Button>

                    <Button
								Click="RemovePatient"
								ToolTip="Удалить пациента"
								Cursor="Hand" Foreground="#FF555555">

                        <MaterialUI:PackIcon Kind="Delete"/>
                    </Button>
                </ToolBar>
            </Grid>
        </StackPanel>
        <ListBox Name="lstPatients" SelectionChanged="PatientsNavigation"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Grid.Column="0" Height="139">
                <MaterialUI:PackIcon Kind="Account" Height="100" Width="100" Margin="40, 30, 0,0"/>
                <StackPanel Orientation="Vertical" Margin="30, 20,0,0" VerticalAlignment="Top">
                    <TextBlock Name="txtName" FontSize="34" Margin="5" />
                    <TextBlock Name="txtPhone" Margin="5" />
                    <TextBlock Name="txtMail" Margin="5" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Card:" FontSize="18" Margin="20, 0, 0,10"/>
            <ScrollViewer Height="200">
            <DataGrid x:Name="grdCard" Margin="20,10,20,20" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" MaxColumnWidth="150" SelectionMode="Single"/>
            </ScrollViewer>

        </StackPanel>

    </Grid>
</Page>
