HospitalApp/UI/PatientsPage.xaml

<Page x:Class="HospitalApp.UI.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.UI"
      xmlns:MaterialUI="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
Loaded="Page_Loaded"
      	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      	TextElement.FontWeight="Medium"
	TextElement.FontSize="14">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#3e3e3e" Width="1" Grid.Column="0" HorizontalAlignment="Right" Opacity="0.5" Margin="0,0,30,0"/>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Patients:" Margin="10,40,0,10" HorizontalAlignment="Left" FontSize="20"/>

            <Grid
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
                Margin="20,20,0,0">

                <ToolBar
							HorizontalAlignment="Right"
							Background="White"
							Foreground="#FF555555">

                    <Button
								Click="AddPatient"
								ToolTip="Добавить пациента"
								Cursor="Hand" Foreground="#FF555555">

                        <MaterialUI:PackIcon Kind="Plus"/>
                    </Button>

                    <Button
								Click="RemovePatient"
								ToolTip="Удалить пациента"
								Cursor="Hand" Foreground="#FF555555">

                        <MaterialUI:PackIcon Kind="Delete"/>
                    </Button>
                </ToolBar>
            </Grid>
        </StackPanel>
        <ListBox Name="lstPatients" SelectionChanged="PatientsNavigation"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <MaterialUI:PackIcon Kind="Account" Height="300" Width="300" Margin="40, 30, 0,0"/>
                <StackPanel Orientation="Vertical" Margin="30, 80,0,0" VerticalAlignment="Top">
                    <TextBlock Name="txtName" Text="Alex Clare" FontSize="34" Margin="10"/>
                    <TextBlock Name="txtPhone" Text="Phone:   (099) 675 13 19" Margin="10"/>
                    <TextBlock Name="txtMail" Text="e-mail:   a.clare@job.ca" Margin="10"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Contracts:" Margin="90, 0, 0 0" FontSize="20"/>
            <TextBlock Text="Contract #1278" Margin="90, 20, 0 0" FontSize="16" FontWeight="Normal" TextDecorations="underline" Cursor="Hand" Foreground="DarkCyan"/>
            <TextBlock Text="Contract #2390" Margin="90, 10, 0 0" FontSize="16" FontWeight="Normal" TextDecorations="underline" Cursor="Hand" Foreground="DarkCyan"/>
            <TextBlock Text="Contract #1116" Margin="90, 10, 0 0" FontSize="16" FontWeight="Normal" TextDecorations="underline" Cursor="Hand" Foreground="DarkCyan"/>
            <TextBlock Text="Contract #0013" Margin="90, 10, 0 0" FontSize="16" FontWeight="Normal" TextDecorations="underline" Cursor="Hand" Foreground="DarkCyan"/>
        </StackPanel>

    </Grid>
</Page>
