HospitalApp/UI/ScheduleWindow.xaml

<Window x:Class="HospitalApp.UI.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp.UI"
        mc:Ignorable="d"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
        Loaded="LoadData"
    Title="Add schedule" Width="350" Height="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Margin="40, 10, 40, 0" Grid.Column="0">

            <TextBlock Text="Doctor" Margin="0,15,0,0"/>
            <ComboBox Name="cboxDocsList" Margin="0,5,0,0"/>
            <TextBlock Text="Date" Margin="0,15,20,0"/>
            <DatePicker Name="dpDate" SelectedDateChanged="UpdateTime" SelectedDateFormat="Short" Margin="0,5,0,0"/>
            <TextBlock Text="Time" Margin="0,10,0,0"/>
            <Grid Name="grdDocShedule" Visibility="Collapsed">
                <ComboBox Name="cboxStartHours" Width="100" HorizontalAlignment="Left" Margin="0, 5, 10, 0"/>
                <ComboBox Name="cboxEndHours" Width="100" HorizontalAlignment="Right" Margin="0, 5, 0, 0"/>
            </Grid>
            <Grid Name="grdEnroll">
                <ComboBox Name="cboxTime" Width="100" HorizontalAlignment="Left" Margin="0, 5, 10, 0"/>
            </Grid>
        </StackPanel>
        <Button Name="btnAddSchedule" Content="Add schedule" Width="120" Click="Addshedule" Margin="100,0,40,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible" Grid.Column="0"/>
        <Button Name="btnEnroll" Content="Enroll" Click="Enroll" Width="120" Margin="100,0,40,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible" Grid.Column="0"/>
    </Grid>
</Window>
